GCP_HOST=35.188.143.97
GCP_KAFKA_PORT=9092
NEWS_API_KEY=ce33b42e748d44b0ad68b6f7ff43d37b
HDFS_FILE_DIRECTORY=/BigData/MidTermProject/news
GCP_KAFKA_TOPIC=test-s-26
GCP_LOCAL_HOST=localhost
SPARK_APP_NAME=News-Stream-Processing
CHKPT_DIR=/BigData/mchkpt
CHKPTFILE_DIR=/BigData/mchkptFile
OUTPUT_DIR=/BigData/output